version: '3.4'

networks:
  ghost_dev:
    name: ghost_dev
services:
  ghost_3_3_0:
    container_name: ghost_3_3_0
    image: ghost-test:3.3.0
    build:
      context: .
      dockerfile: ./Dockerfile-ghost-3.3.0
    environment:
      spam__user_login__freeRetries: 1000
      server__port: 3001
      url: http://localhost:3001
      NODE_ENV: development
    ports:
      - 3001:3001
    networks:
      - ghost_dev

  ghost_3_42_5:
    container_name: ghost_3_42_5
    image: ghost-test:3.42.5
    build:
      context: .
      dockerfile: ./Dockerfile-ghost-3.42.5
    environment:
      spam__user_login__freeRetries: 1000
      server__port: 3002
      url: http://localhost:3002
      NODE_ENV: development
    ports:
      - 3002:3002
    networks:
      - ghost_dev

  cypress:
    container_name: cypress-chrome
    image: cypress/included:7.3.0
    environment:
      CYPRESS_GHOST_3_42_5: http://ghost_3_42_5:3002
      CYPRESS_GHOST_3_3_0: http://ghost_3_3_0:3001
      CYPRESS_GHOST_USER: user@test.com
      CYPRESS_GHOST_PASS: dev1234567
    working_dir: /e2e
    volumes:
      - ./cypress-ghost:/e2e:rw
    depends_on: 
      - ghost_3_3_0
      - ghost_3_42_5
    networks:
      - ghost_dev

  kraken-web:
    container_name: kraken-web
    image: kraken-web
    build:
      context: .
      dockerfile: ./Dockerfile-kraken
    environment:
      GHOST_3_42_5: http://ghost_3_42_5:3002
      GHOST_3_3_0: http://ghost_3_3_0:3001
      GHOST_USER: user@test.com
      GHOST_PASS: dev1234567
    depends_on: 
      - ghost_3_3_0
      - ghost_3_42_5
    volumes: 
      - ./kraken-ghost:/app
    networks:
      - ghost_dev

  vtr-test:
    container_name: vtr-test
    image: vtr-test
    build:
      context: .
      dockerfile: ./Dockerfile-vrt
    environment:
      GHOST_3_42_5: http://ghost_3_42_5:3002
      GHOST_3_3_0: http://ghost_3_3_0:3001
      GHOST_USER: user@test.com
      GHOST_PASS: dev1234567
    depends_on: 
      - cypress
    volumes: 
      - ./vrt-results/report:/report:rw
      - ./cypress-ghost/cypress/screenshots:/screenshots:rw
    networks:
      - ghost_dev